<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.raisercostin.jedio.MetaInfo" project="jedio" 
    file="/jedio/src/main/java/org/raisercostin/jedio/MetaInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="96" x="393" y="300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="org.raisercostin.jedio.ExistingLocation" project="jedio" 
    file="/jedio/src/main/java/org/raisercostin/jedio/ExistingLocation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="118" x="695" y="486"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="org.raisercostin.jedio.BasicFileLocation" project="jedio" 
    file="/jedio/src/main/java/org/raisercostin/jedio/BasicFileLocation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="124" x="533" y="579"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="org.raisercostin.jedio.WritableFileLocation" project="jedio" 
    file="/jedio/src/main/java/org/raisercostin/jedio/WritableFileLocation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="140" x="257" y="672"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="org.raisercostin.jedio.FileAltered" project="jedio" 
    file="/jedio/src/main/java/org/raisercostin/jedio/FileAltered.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="96" x="257" y="207"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="org.raisercostin.jedio.Location" project="jedio" 
    file="/jedio/src/main/java/org/raisercostin/jedio/Location.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="103" x="685" y="300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="org.raisercostin.jedio.MetaInfo.StreamAndMeta" project="jedio" 
    file="/jedio/src/main/java/org/raisercostin/jedio/MetaInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="116" x="393" y="207"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="org.raisercostin.jedio.WritableDirLocation" project="jedio" 
    file="/jedio/src/main/java/org/raisercostin/jedio/WritableDirLocation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="137" x="643" y="672"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="org.raisercostin.jedio.ChangeableLocation" project="jedio" 
    file="/jedio/src/main/java/org/raisercostin/jedio/ChangeableLocation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="140" x="603" y="858"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="org.raisercostin.jedio.FileLocation" project="jedio" 
    file="/jedio/src/main/java/org/raisercostin/jedio/FileLocation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="103" x="347" y="765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="org.raisercostin.jedio.Locations" project="jedio" 
    file="/jedio/src/main/java/org/raisercostin/jedio/Locations.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="96" x="549" y="207"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="org.raisercostin.jedio.NonExistingLocation" project="jedio" 
    file="/jedio/src/main/java/org/raisercostin/jedio/NonExistingLocation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="140" x="515" y="486"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="13" language="java" name="org.raisercostin.jedio.ReadableDirLocation" project="jedio" 
    file="/jedio/src/main/java/org/raisercostin/jedio/ReadableDirLocation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="142" x="820" y="672"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="14" language="java" name="org.raisercostin.jedio.BasicDirLocation" project="jedio" 
    file="/jedio/src/main/java/org/raisercostin/jedio/BasicDirLocation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="121" x="697" y="579"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="15" language="java" name="org.raisercostin.jedio.DirLocation" project="jedio" 
    file="/jedio/src/main/java/org/raisercostin/jedio/DirLocation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="103" x="643" y="765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="16" language="java" name="org.raisercostin.jedio.ReadableFileLocation" project="jedio" 
    file="/jedio/src/main/java/org/raisercostin/jedio/ReadableFileLocation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="145" x="437" y="672"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="org.raisercostin.jedio.RelativeLocation" project="jedio" 
    file="/jedio/src/main/java/org/raisercostin/jedio/RelativeLocation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="118" x="685" y="207"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="org.raisercostin.jedio.ReferenceLocation" project="jedio" 
    file="/jedio/src/main/java/org/raisercostin/jedio/ReferenceLocation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="132" x="685" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <generalization id="19">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="21">    
    <bendpoint x="612" y="765"/>    
    <bendpoint x="612" y="672"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <nesting id="27">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <generalization id="28">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="30">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="31" name="meta"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="33">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="36">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="37">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="38">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>